<!DOCTYPE html>
<html lang="en">
<head>
<title>Foursquare and Google Maps, together!</title>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<style type="text/css" rel="stylesheet">
  html { height: 100% }
  body { height: 100%; margin: 0px; padding: 0px }
  img.profile{width:50px;float:left;}
  .tip{margin-bottom:5px;clear:both;}
  h3{margin-top:0;}
  #map_canvas,#table{display:none;}
  table{border-collapse:collapse;}
  td{vertical-align:top;border:1px solid gray;}
</style>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
<script type="text/javascript" src="fourmaps.js"></script>

</head>
<body>
  <div id="menu">
    <label>From:  <input id="start" type="textbox" value="Atlanta, GA" /></label>
    <label>To:    <input id="end" type="textbox" value="Greenville, SC" /></label>
    <label>Venue: <input id="venue" type="textbox" value="Burger" /></label>
    <input id="map_button" type="button" value="Show Map">
    <input id="table_button" type="button" value="Show Table">
  </div>
<div id="map_canvas" style="height:90%"></div>
<div id="table">
  <table>
    <tbody>
      <tr>
        <th>Venue</th>
        <th>Location</th>
        <th>Tips</th>
      </tr>
    </tbody>
  </table>
</div>

<a id="redirect" http="https://foursquare.com/oauth2/authenticate?client_id=0Y432GMNCITEH3HUGBRHAGVHYKWGGNZ3CBEGOFOTIWSRHITK&response_type=token&redirect_uri=http://webfadi.com/fourmaps">Click to Login</a>
</body>

</html>

